.cartSVG {
  -webkit-filter: invert(1);
          filter: invert(1);
  height: 1.6em;
}

.countSVG {
  height: 1.6em;
}

.logo1 {
  width: 70px;
  height: 70px;
  -webkit-filter: brightness(2);
          filter: brightness(2);
}

.contador_container {
  margin: 1em auto;
  width: 12em;
  border: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.countSubmit {
  margin: -.5em;
}

#card {
  min-width: 18em;
  margin: 1.2em;
}

#card + #card {
  margin-left: 0;
}

.galeria_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  margin-top: 1em;
  min-height: 4em;
}

.galeria_container > * {
  padding: 1em;
}

.galeria_container::-webkit-scrollbar {
  width: 1em;
  height: .5em;
}

.galeria_container::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.galeria_container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

#card2 {
  width: calc(30vw + 6em);
  max-height: -webkit-min-content;
  max-height: -moz-min-content;
  max-height: min-content;
}

.ModalBack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
/*# sourceMappingURL=style.css.map */